// PALETTE
$mint: hsl(126, 61%, 80%)
$beige: hsl(50, 45%, 87%)
$pink: hsl(330, 100%, 72%)
$grey: hsl(217, 0%, 10%)

*
    padding: 0
    margin: 0
    box-sizing: border-box

input, meter
    width: 100%

button
    background-color: $mint
    border: none
    color: $grey
    padding: 1rem
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1rem
    user-select: none
    cursor: pointer
    border-radius: 0.5rem

body
    background: $beige
    -webkit-user-select: none

#app
    color: $beige
    font-family: Arial, Helvetica, sans-serif
    padding: 1rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    grid-auto-columns: minmax(15rem, 1fr)
    gap: 1rem

.slot
    aspect-ratio: 1/1
    box-shadow: 0rem 0rem 0.7rem rgba(0, 0, 0, 0.4) inset
    border-radius: 1.2rem
    border: 0.1rem solid rgba(0, 0, 0, 0.3)
    padding: 0.2rem
    display: flex
    justify-content: center
    align-items: center

.add-module-popup
    padding: 1rem
    border-radius: 1rem
    border: none
    margin: auto

    &::backdrop
        background: rgba(0, 0, 0, 0.3)

    .modules
        list-style: none
        display: flex
        flex-direction: column
        gap: 0.5rem

@keyframes slide-down
    0%
        top: -2rem

    100%
        top: -0.75rem

.module
    border-radius: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.6)
    width: 100%
    height: 100%
    top: -0.75rem
    background: $pink

    animation: slide-down 300ms cubic-bezier(0.34, 1.56, 0.64, 1)

    padding: 1rem
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 1rem

    &.fill
        padding: 0

    &::after
        content: ""
        position: absolute
        border-radius: 1rem
        background: lighten($pink, 10)
        left: 0
        right: 0
        top: 0
        bottom: -0.75rem
        z-index: -1
        box-shadow: 0rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3)
